|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\NEXUS-connectors\HE-PCB\HE-PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.06.2026|TIME=19:16:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=00-100001-001.SchLib\SDL-116-G-19|DESIGNITEMID=SDL-116-G-19|ITEMSOURCE=00-100001-001.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=SDL-116-G-19|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SDL-116-G-19|COMPONENTPARAMETERS=Comment=SDL-116-G-19,"Component Kind=Standard",Description=,Footprint=CON32_2X16_TU_DSL_SAI,"Ibis Model=","Library Name=00-100001-001.SchLib","Library Reference=SDL-116-G-19",PCB3D=,"Pin Info=SDL-116-G-19 (2)","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=00-100001-001.SchLib\785633-01|DESIGNITEMID=785633-01|ITEMSOURCE=00-100001-001.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=VHCDI_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,VHCDI_1|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=VHCDI_1,"Component Kind=Standard","Datasheet Link=https://www.digikey.com/en/products/detail/ni/785633-01/16637125?s=N4IgTCBcDaIOwA4CsA2AzGkBdAvkA",Description=Connector,Footprint=CONN68_HDRA-EC_HON,Height=10.8mm,"Ibis Model=","Library Name=00-100001-001.SchLib","Library Reference=785633-01",Manufacturer_Name=NI,Manufacturer_Part_Number=785633-01,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=VHCDI_1","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=00-100001-001.SchLib\785633-01|DESIGNITEMID=785633-01|ITEMSOURCE=00-100001-001.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=VHCDI_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,VHCDI_2|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=VHCDI_2,"Component Kind=Standard","Datasheet Link=https://www.digikey.com/en/products/detail/ni/785633-01/16637125?s=N4IgTCBcDaIOwA4CsA2AzGkBdAvkA",Description=Connector,Footprint=CONN68_HDRA-EC_HON,Height=10.8mm,"Ibis Model=","Library Name=00-100001-001.SchLib","Library Reference=785633-01",Manufacturer_Name=NI,Manufacturer_Part_Number=785633-01,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=VHCDI_2","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=00-100001-001.SchLib\785633-01|DESIGNITEMID=785633-01|ITEMSOURCE=00-100001-001.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=VHCDI_3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,VHCDI_3|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=VHCDI_3,"Component Kind=Standard","Datasheet Link=https://www.digikey.com/en/products/detail/ni/785633-01/16637125?s=N4IgTCBcDaIOwA4CsA2AzGkBdAvkA",Description=Connector,Footprint=CONN68_HDRA-EC_HON,Height=10.8mm,"Ibis Model=","Library Name=00-100001-001.SchLib","Library Reference=785633-01",Manufacturer_Name=NI,Manufacturer_Part_Number=785633-01,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=VHCDI_3","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=00-100001-001.SchLib\785633-01|DESIGNITEMID=785633-01|ITEMSOURCE=00-100001-001.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=VHCDI_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,VHCDI_4|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=VHCDI_4,"Component Kind=Standard","Datasheet Link=https://www.digikey.com/en/products/detail/ni/785633-01/16637125?s=N4IgTCBcDaIOwA4CsA2AzGkBdAvkA",Description=Connector,Footprint=CONN68_HDRA-EC_HON,Height=10.8mm,"Ibis Model=","Library Name=00-100001-001.SchLib","Library Reference=785633-01",Manufacturer_Name=NI,Manufacturer_Part_Number=785633-01,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=VHCDI_4","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
